{"name": "EduQuestMaths Grade9 SA","short_name": "EduQuestMaths","description": "A fun and challenging math puzzle game.","start_url": ".","display": "standalone","background_color": "#0f172a","theme_color": "#0f172a","icons": [{"src": "https://www.google.com/search?q=https://placehold.co/192x192/0f172a/f59e0b%3Ftext%3DMS","sizes": "192x192","type": "image/png"},{"src": "https://www.google.com/search?q=https://placehold.co/512x512/0f172a/f59e0b%3Ftext%3DMS","sizes": "512x512","type": "image/png"}]}